# GtRacingNews-SoftUniWebProject

./: GtRacingNews.sln  README.MD  Readme.txt
GTRaacingNews.Test/: AddServiceTest.cs  GtRaacingNews.Test.csproj  InMemoryDataBase.cs  UnitTest1.cs
GtRacindNews.Api/: GtRacindNews.Api.csproj  WeatherForecast.cs
GtRacindNews.Api/Controllers/: WeatherForecastController.cs
GtRacindNews.Api/Properties/: launchSettings.json
GtRacingNews/: GtRacingNews.csproj  Program.cs
GtRacingNews.MVC/: BaseModel.cs  GtRacingNews.ViewModels.csproj
GtRacingNews.MVC/Car/: AddNewCarFormModel.cs
GtRacingNews.MVC/Championship/: AddChampionshipToTeamFormModel.cs  AddNewChampionshipFormModel.cs  ChampionshipDetailsViewModel.cs  ViewAllChampionshipsViewModel.cs  ViewDetailsViewModel.cs
GtRacingNews.MVC/Comments/: AddNewCommentFormModel.cs
GtRacingNews.MVC/Delete/: DeleteFormModel.cs  DeleteViewModel.cs
GtRacingNews.MVC/Driver/: AddNewDriverFormModel.cs  SeeAvailableTeamsViewModel.cs  ViewAllDriversViewModel.cs
GtRacingNews.MVC/News/: AddNewFormModel.cs  ReadNewsViewModel.cs  ShowAllNewsViewModel.cs  ShowGuestNews.cs
GtRacingNews.MVC/Profile/: MyProfileViewModel.cs
GtRacingNews.MVC/Race/: AddNewRaceFormModel.cs  ViewAllRacesViewModel.cs
GtRacingNews.MVC/Team/: AddTeamFormModel.cs  TeamViewModel.cs  ViewAllTeamsViewModel.cs  ViewTeamsAndChampsViewModel.cs
GtRacingNews.MVC/User/: ChangePasswordFormModel.cs  CreatePremiumFormModel.cs  ForgotPasswordFormModel.cs  ReadLaterViewModel.cs  RegisterUserFormModel.cs
GtRacingNews.MVC/ViewModels/User/: LoginUserFormModel.cs
GtRacingNews.MVC/Views/User/: Login.cshtml  Register.cshtml
GtRacingNews.Services/: GtRacingNews.Services.csproj
GtRacingNews.Services/Championship/: ChampionshipService.cs  IChampionshipService.cs
GtRacingNews.Services/Championships/: ChampionshipService.cs  IChampionshipService.cs
GtRacingNews.Services/Comment/: CommentService.cs  ICommentService.cs
GtRacingNews.Services/Comments/: CommentService.cs  ICommentService.cs
GtRacingNews.Services/Contracts/: IAddService.cs  IBindService.cs  ICarService.cs  IChampionshipService.cs  ICommentService.cs  ICookieService.cs  IDeleteService.cs  IDriverService.cs  IEditService.cs  IEngine.cs  IGuard.cs  IMongoSeeder.cs  INewsService.cs  IProfileService.cs  IRaceService.cs  IRepository.cs  IReturnAll.cs  ISeederService.cs  ITeamService.cs  IUserService.cs  IValidator.cs
GtRacingNews.Services/Driver/: DriverService.cs  IDriverService.cs
GtRacingNews.Services/Drivers/: DriverService.cs  IDriverService.cs
GtRacingNews.Services/News/: INewsService.cs  NewsService.cs
GtRacingNews.Services/Newss/: INewsService.cs  NewsService.cs
GtRacingNews.Services/Others/: DeleteService.cs  Guard.cs  Hasher.cs  SqlSeeder.cs  Validator.cs
GtRacingNews.Services/Others/Contracts/: IDeleteService.cs  IGuard.cs  IHasher.cs  ISqlSeeder.cs  IValidator.cs
GtRacingNews.Services/Profile/: IProfileService.cs  ProfileService.cs
GtRacingNews.Services/Profiles/: IProfileService.cs  ProfileService.cs
GtRacingNews.Services/Race/: IRaceService.cs  RaceService.cs
GtRacingNews.Services/Races/: IRaceService.cs  RaceService.cs
GtRacingNews.Services/Service/: AddService.cs  BindService.cs  CarService.cs  ChampionshipService.cs  CommentService.cs  CookieService.cs  DaTiEbaMaikataTupoRepo.cs  DeleteService.cs  DriverService.cs  EditService.cs  Engine.cs  Guard.cs  MongoSeeder.cs  NewsService.cs  ProfileService.cs  RaceService.cs  Repository.cs  ReturnAll.cs  Seeder.cs  SqlSeeder.cs  TeamService.cs  UserService.cs  Validator.cs
GtRacingNews.Services/Team/: ITeamService.cs  TeamService.cs
GtRacingNews.Services/Teams/: ITeamService.cs  TeamService.cs
GtRacingNews.Services/User/: IUserService.cs
GtRacingNews.Services/Users/: IUserService.cs  UserService.cs
GtRacingNews.Test/: GtRacingNews.Test.csproj
GtRacingNews/Areas/Admin/Controllers/: AddController.cs  DeleteController.cs  HomeController.cs  UserController.cs
GtRacingNews/Areas/Admin/ViewModels/: DeleteViewModel.cs  RoleToUserViewModel.cs
GtRacingNews/Areas/Guest/Controllers/: HomeController.cs
GtRacingNews/Areas/Guest/ViewModels/: ShowGuestNews.cs
GtRacingNews/Areas/Premium/Controllers/: AddController.cs
GtRacingNews/Controllers/: AllController.cs  CarController.cs  ChampionshipController.cs  CommentController.cs  DeleteController.cs  DriverController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  RaceController.cs  TeamController.cs  UserController.cs
GtRacingNews/Extensions/: AddControllerExtension.cs
GtRacingNews/Models/: ErrorViewModel.cs
GtRacingNews/Properties/: launchSettings.json
GtRacingNews/ViewModels/User/: RegisterUserFormModel.cs
GtRacingNews/Views/: _ViewImports.cshtml
GtRacingNews/Views/All/: AllChampionships.cshtml  AllDrivers.cshtml  AllNews.cshtml  AllRaces.cshtml  AllTeams.cshtml  NewsDetails.cshtml
GtRacingNews/Views/Car/: Add.cshtml
GtRacingNews/Views/Championship/: Add.cshtml  All.cshtml  Details.cshtml
GtRacingNews/Views/Driver/: Add.cshtml  All.cshtml  Empty.cshtml  SeeAvailableTeams.cshtml
GtRacingNews/Views/Home/: Index.cshtml
GtRacingNews/Views/News/: Add.cshtml  All.cshtml  Details.cshtml
GtRacingNews/Views/Profile/: Edit.cshtml  EditChampionship.cshtml  EditDriver.cshtml  EditNews.cshtml  EditPersonal.cshtml  EditRace.cshtml  EditTeam.cshtml  MyProfile.cshtml
GtRacingNews/Views/Race/: Add.cshtml  All.cshtml
GtRacingNews/Views/Shared/: Error.cshtml  PartialHeader.cshtml  _Layout.cshtml
GtRacingNews/Views/Team/: Add.cshtml  AddToChampionship.cshtml  All.cshtml
GtRacingNews/Views/User/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ToRead.cshtml
GtRacingNews/wwwroot/css/: Add.css  All.css
GtRacingNews/wwwroot/css/AdminCss/: DeleteView.css  UserToRole.css
GtRacingNews/wwwroot/css/ChampionshipCss/: AddChampionship.css
GtRacingNews/wwwroot/css/DriverCss/: AddDriver.css
GtRacingNews/wwwroot/css/GuestCss/: Home.css
GtRacingNews/wwwroot/css/HomeCss/: HomePage.css
GtRacingNews/wwwroot/css/NewsCss/: AddNewsCss.css
(+190 files in other folders)
