<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtRacingNews.Common\GtRacingNews.Common.csproj" />
    <ProjectReference Include="..\GtRacingNews.Data\GtRacingNews.Data.csproj" />
    <ProjectReference Include="..\GtRacingNews.MVC\GtRacingNews.ViewModels.csproj" />
  </ItemGroup>

</Project>
